package com.example.a2dointent;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText number1EditText, number2EditText, number3EditText;

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        number1EditText = findViewById(R.id.number1EditText);
        number2EditText = findViewById(R.id.number2EditText);
        number3EditText = findViewById(R.id.number3EditText);

        Button sumButton = findViewById(R.id.sumButton);
        sumButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                performOperation('+');
            }
        });
        


    }

    private void performOperation(char operation) {
        double num1 = Double.parseDouble(number1EditText.getText().toString());
        double num2 = Double.parseDouble(number2EditText.getText().toString());
        double num3 = Double.parseDouble(number3EditText.getText().toString());
        double Manzana_precio = 2000;
        double Lechuga_precio = 2500;
        double Brocoli_precio = 2000;
        double total_all = 0;
        double result_unit = 0;
        double result_total = 0;
        double result_iva = 0;
        double result = 0;

        switch (operation) {
            case '+':
                result_unit = num1 + num2 + num3;
                result_total = (Manzana_precio * num1) + (Lechuga_precio * num2) + (Brocoli_precio * num3);
                result_iva = result_total * 0.19;
                System.out.println();
                break;
        }


        openResultActivity(Double.toString(result));
    }

    private void openResultActivity(String result) {
        Intent intent = new Intent(this, ResultActivity.class);
        intent.putExtra("result", result);
        startActivity(intent);
    }


}
