<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1EditText"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="214dp"
        android:hint="cuanto vas a llevar?"
        android:inputType="number" />

    <EditText
        android:id="@+id/number2EditText"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/number1EditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="216dp"
        android:hint="cuanto va a llegar?"
        android:inputType="number" />

    <Button
        android:id="@+id/sumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number2EditText"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="222dp"
        android:layout_marginBottom="96dp"
        android:text="Cuenta total" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="545dp"
        app:srcCompat="@drawable/mazana" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="369dp"
        app:srcCompat="@drawable/romaine_lettuce" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="652dp"
        android:text="Manzana" />

    <TextView
        android:id="@+id/Manzana.precio"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="596dp"
        android:text="Precio: 2000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="482dp"
        android:text="Lechuga" />

    <TextView
        android:id="@+id/Lechuga.precio"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="414dp"
        android:text="Precio: 2500" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="163dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="232dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="188dp"
        app:srcCompat="@drawable/images" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="291dp"
        android:text="Brocoli" />

    <TextView
        android:id="@+id/Brocoli.precio"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="246dp"
        android:text="Precio: 2000" />

    <EditText
        android:id="@+id/number3EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="191dp"
        android:ems="10"
        android:hint="cuantos vas a llevar?"
        android:inputType="number" />

</RelativeLayout>
